.color {
    color: #F2E6DC;
    background-color: #F7F7F7;
    /* Add other color properties as needed */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    width: 100vh;
    height: 100vh;
}

.task-card-2{
    width: 100%;
}

.task-card-2 .percent{
    align-self: center;
}

.task-card-2 .button{
    align-self: center;
    right: 1;
    
}

.main-task {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 0.5fr;
    gap: 10px; /* Optional: Add gap between grid items */
    background-color: #e9e2e2;
    justify-content: space-evenly;
    height: 10%;
    align-content: center;
    border-radius: 20px;
    width: 100%;
}
.sidebar{
    width: 22px;
    background: #F6828C;  
    margin-left: 20px;  
}
.percent{
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: #e9e2e2;
    flex-direction: column;
    align-content: center;
}
.circular-progress{
    align-self: center;
    align-content: center;
    height: 85%;
    width: auto;
    border-radius: 50%;
    background: conic-gradient(#6c6870 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 200%;
    width: auto;
    border-radius: 50%;
    background-color: #F6828C;
}
.progress-value{
    position: relative;
}

.left, .percentage, .button{
    padding: 15px;
}

.subtask{
    margin-top: 3px; /* Adjust spacing between main and sub tasks */
    display: grid;
    grid-template-columns: 1fr 9fr;
    /*gap: 10px; /* Adjusted gap value */
}

.subtask .arrow{
    align-self: center;
    justify-self: center;
}
.subtask-details{
    /* padding: 0;
    display: grid;
    grid-template-columns: 8fr 2fr 0.5fr;
    gap: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    background-color: lightblue;
    align-content: center; */
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 0.5fr;
    gap: 10px; /* Optional: Add gap between grid items */
    background-color: #e9e2e2;
    justify-content: space-evenly;
    height: 100%;
    align-content: center;
    font-size: 1rem;
    border-radius: 20px;
}



